APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B0qkjlvDLHJqtWtCdiFJTz3n4N56PDClnU3D7e/ZuGg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33068
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=xxxxxxxxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=odespitia@gmail.com
MAIL_PASSWORD=XXXXXXX
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=odespitia@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_ADMIN=novenopro@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAISES=https://api.first.org/data/v1/countries?region=South%20America

JWT_SECRET=S2LjWx12znQJrOGeCUSonSvl2SqjXAvppv1aGF5EWPYP7PL4mISlXxSjVmzskZOW
